<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Create an Event</h3>

<div class="container">
  <form action="/create-event-form" method="POST" name="readonly-form">
    {{error}}
    <div class="form-group">
      <label for="pillar">Pillar:</label>
      <input type="text" id="pillar" name="pillar" placeholder="ex: Exam Review">

      <label for="name">Event Name:</label>
      <input type="text" id="name" name="name" placeholder="ex: CS1 Midterm Review">

      <label for="date">Date:</label>
      <input type="datetime-local" id="date" name="date" placeholder="YYYY-MM-DD HH:MM:SS">
    </br>
  </br>
      <label for="description">Description</label>
      <textarea id="description" name="description" placeholder="ex: Midterm Review in Atrium. Free pizza will be provided" style="height:100px"></textarea>

      <label for="link">Campus Groups link:</label>
      <input type="text" id="link" name="link" placeholder="Create event on campus groups to recieve link">
    </div>
    <button type="submit">Create Event</button>
  </form>
</div>

</body>
</html>
