<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        #login-card {
            width: 70%;
            max-width: 30em;
            margin-top: 2em;
            padding: 0;
        }

        #login-form {
            padding: 1em;
        }

        #login-card input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #login-card input[type=submit] {
            width: 100%;
            background-color: #2196F3;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #login-card input[type=submit]:hover {
            background-color: #2196F3;
            max-width: 30em;
        }

        #feedback {
            color: red;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSC Admin</title>
</head>
<body>
    <div class="w3-card w3-display-topmiddle" id="login-card">
        <header class="w3-container w3-blue">
            <h1>Login</h1>
        </header>
        <div id="login-form">
            <div id="feedback">{{error}}</div>
            <form action="/handle-login" method="POST">
                <label for="username">Username</label>
                <input required type="text" id="username" name="username" placeholder="abc1234">
                <label for="password">Password</label>
                <input required type="password" id="password" name="password" placeholder="********">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>