<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

    <script>
        function populate_form(){
            const e = document.getElementById("event_list");
            console.log("entered populate_form")
            if (e) {
                event_id = document.getElementById("event_id").value = e.value;
                $(document).ready(function(){
                    $.ajax({
                        url: '/gather_event_info',
                        type: 'POST',
                        data: { 'event_id': event_id },
                        success: function(data){
                            document.getElementById("event_id").value = data[0];
                            document.getElementById("pillar").value = data[1];
                            document.getElementById("name").value = data[2];
                            document.getElementById("date").value = data[3];
                            document.getElementById("description").value = data[4];
                            document.getElementById("link").value = data[5];
                        }
                    });
                });
            }

        }
    </script>

<h3>Modify an Event</h3>

<div class="container">
  <form action="/create-event-form" method="POST" name="readonly-form">
    {{error}}
    <div class="form-group">
      <select type="select" id="event_list" name="event_list" onchange="populate_form()">
        <option> new event</option>
        {% for o in option_list %}
            <option id="obj" value="{{ o.id }}">{{ o.name, o.date }}</option>
        {% endfor %}
      </select>
      <label for="event_id">Event Id</label>
      <input type="text" id="event_id" name="event_id" placeholder="No Id Yet" readonly>

      <label for="pillar">Pillar:</label>
      <input type="text" id="pillar" name="pillar">

      <label for="name">Event Name:</label>
      <input type="text" id="name" name="name" placeholder="New Event">

      <label for="date">Date:</label>
      <input type="datetime-local" id="date" name="date">
    </br>
  </br>
      <label for="description">Description</label>
      <textarea id="description" name="description" style="height:100px"></textarea>

      <label for="link">Campus Groups link:</label>
      <input type="text" id="link" name="link" >
    </div>
    <button type="submit">Create Event</button>
  </form>
</div>

</body>
</html>